{
  "explorer.confirmDelete": false,

  // MARK:MINIMAP CONFIG*
  "editor.minimap.scale": 3,
  "editor.minimap.side": "right",
  "editor.minimap.maxColumn": 55,
  "editor.minimap.showSlider": "mouseover",
  "editor.minimap.showMarkSectionHeaders": true,
  "editor.minimap.sectionHeaderFontSize": 10,
  "editor.minimap.sectionHeaderLetterSpacing": 2,
  "editor.minimap.showRegionSectionHeaders": true,
  "editor.minimap.size": "proportional",
  "editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>[^*}]+)",

  // MARK:EDITOR FONTS*
  "editor.fontSize": 11,
  "editor.fontFamily": "FiraCode Nerd Font Light",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",

  // MARK:CUSTOM EDITOR FONTS*
  "editor.formatOnSave": true,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.horizontal": "visible",
  "editor.mouseWheelZoom": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 1.5,

  // MARK:TERMINAL CONFIG*
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Light",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.cursorBlinking": true,

  "workbench.tree.renderIndentGuides": "always",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.view.showQuietly": {
    "workbench.panel.output": true
  },

  // MARK:WORKSPACE COLOR*
  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#ffffff56", // Sombra de la scrollbar
    "scrollbarSlider.background": "#232f3a", // Color del scrollbar cuando está en estado normal
    "editorOverviewRuler.border": "#ffffff8d", // Color del borde del minimapa
    "minimapSlider.hoverBackground": "#3043a05a", // Color del slider cuando pasas el mouse
    "minimapSlider.activeBackground": "#3043a085" // Color del slider cuando haces clic

    //"minimapSlider.background": "#3043a038", // Color del slider del minimapa

    //"minimap.background": "#0d1117", // Color de fondo del minimapa

    //"scrollbarSlider.hoverBackground": "#34405b", // Color cuando pasas el mouse sobre el scrollbar
    //"scrollbarSlider.activeBackground": "#495057", // Color cuando haces clic en el scrollbar
    //"editorOverviewRuler.background": "#495057", // Cambia el fondo del minimapa
    //"notebookScrollbarSlider.background": "#ffffff",
  },

  // MARK:REMOTE SCONFIG *
  "remote.SSH.remotePlatform": {
    "192.168.8.157": "linux",
    "devhost": "linux",
    "bastionftb": "linux"
  },

  // MARK:MISCELLANEOUS*
  "files.autoSave": "onWindowChange",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "telemetry.telemetryLevel": "off",
  "mdb.sendTelemetry": false,
  "diffEditor.maxFileSize": 0
}
