// CUSTOM CONFIG FILE FOR MY DARK VSCODE THEME VERSION. BASE THEME: GITHUB DARK DEFAULT.

{
  // MARK:MINIMAP*
  "editor.minimap.scale": 3,
  "editor.minimap.side": "right",
  "editor.minimap.maxColumn": 60,
  "editor.minimap.showSlider": "always",
  "editor.minimap.showMarkSectionHeaders": true,
  "editor.minimap.sectionHeaderFontSize": 10,
  "editor.minimap.sectionHeaderLetterSpacing": 2,
  "editor.minimap.showRegionSectionHeaders": true,
  "editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>[^*}]+)",

  // MARK:EDITOR*
  "editor.fontSize": 13,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  //"editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.horizontal": "visible",
  "editor.mouseWheelZoom": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 1.5,
  "editor.snippetSuggestions": "bottom",
  "editor.codeLens": false,
  "editor.stickyScroll.maxLineCount": 3,

  // MARK:TERMINAL*
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.mouseWheelZoom": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.scrollback": 200000,

  // MARK:DIFF EDITOR*
  "diffEditor.experimental.showMoves": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 30000,
  "diffEditor.maxFileSize": 0,

  // MARK:WORKBENCH*
  "workbench.tree.renderIndentGuides": "always",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.view.showQuietly": {
    "workbench.panel.output": true
  },

  // MARK:REMOTE CONFIG*
  "remote.SSH.remotePlatform": {
    "192.168.8.157": "linux",
    "devhost": "linux",
    "bastionftb": "linux"
  },

  // MARK: MISC*
  "files.autoSave": "onFocusChange",
  "telemetry.telemetryLevel": "off",
  "mdb.sendTelemetry": false,
  "explorer.confirmDelete": true,
  "window.commandCenter": false,
  "window.confirmBeforeClose": "always",
  "window.title": "${activeFolderLong}$",
  "window.menuBarVisibility": "compact",
  "extensions.autoUpdate": false,
  "update.enableWindowsBackgroundUpdates": false,
  "extensions.autoCheckUpdates": false,
  "git.optimisticUpdate": false,

  // MARK:WORKSPACE COLOR*
  "workbench.colorCustomizations": {
    "foreground": "#cdcdcd",
    "editor.background": "#13161a",
    "editor.foreground": "#cdcdcd",
    "editorOverviewRuler.border": "#30363d",

    "minimapSlider.background": "#1c439151",
    "minimapSlider.hoverBackground": "#1c43919e",
    "minimapSlider.activeBackground": "#1c439151",
    "minimap.background": "#13161a",

    "scrollbar.shadow": "#7d8590",
    "scrollbarSlider.background": "#4e5359",
    "scrollbarSlider.hoverBackground": "#7d8590",
    "scrollbarSlider.activeBackground": "#4e5359",

    "statusBarItem.remoteForeground": "#eeeeee",
    "statusBar.foreground": "#eeeeee",

    "button.background": "#0d50a8",
    "button.foreground": "#eeeeee",
    "button.hoverBackground": "#0e59ba",

    "titleBar.activeForeground": "#eeeeee",
    "titleBar.inactiveBackground": "#222930",
    "titleBar.inactiveForeground": "#eeeeee",
    "titleBar.activeBackground": "#070a0f",

    "focusBorder": "#0e59ba",

    "statusBarItem.remoteBackground": "#070a0f",
    "statusBar.background": "#070a0f",

    "panelTitle.activeBorder": "#0e59ba",
    "panel.background": "#070a0f",

    "tab.activeBorderTop": "#5dbbff",
    "tab.border": "#30363d",
    "tab.activeForeground": "#dddddd",
    "tab.inactiveForeground": "#dddddd",

    "sideBarSectionHeader.foreground": "#cdcdcd",
    "sideBarSectionHeader.background": "#070a0f",
    "sideBar.background": "#13161a",
    "sideBarTitle.background": "#13161a",
    "sideBar.foreground": "#dddddd",

    "activityBar.activeBorder": "#5dbbff",
    "activityBar.activeBackground": "#13161a", // 12161a
    "activityBar.background": "#070a0f",
    "activityBar.foreground": "#dddddd",
    "activityBar.inactiveForeground": "#cdcdcd", /////
    "activityBarBadge.background": "#0e59ba",
    "activityBarBadge.foreground": "#dddddd",

    "badge.foreground": "#ffffff",
    "badge.background": "#0e59ba",

    "dropdown.foreground": "#cdcdcd",

    "settings.headerForeground": "#dddddd",

    "breadcrumb.foreground": "#dddddd",

    "icon.foreground": "#dddddd",

    "list.inactiveSelectionForeground": "#dddddd",
    "list.inactiveSelectionBackground": "#40474e",

    "terminal.foreground": "#f9f9f9",
    "terminal.ansiBrightBlue": "#166ada",
    "terminal.background": "#13161a"
  },

  "editor.stickyScroll.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.linuxExec": "xfce4-terminal"
}
// MARK:END*
