// CUSTOM CONFIG FILE FOR MY DARK VSCODE THEME VERSION. BASE THEME: GITHUB DARK DEFAULT.

{
  // MARK:MINIMAP CONFIG*
  "editor.minimap.scale": 3,
  "editor.minimap.side": "right",
  "editor.minimap.maxColumn": 60,
  "editor.minimap.showSlider": "always",
  "editor.minimap.showMarkSectionHeaders": true,
  "editor.minimap.sectionHeaderFontSize": 10,
  "editor.minimap.sectionHeaderLetterSpacing": 2,
  "editor.minimap.showRegionSectionHeaders": true,
  "editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>[^*}]+)",

  // MARK:EDITOR FONTS*
  "editor.fontSize": 11,
  "editor.fontFamily": "FiraCode Nerd Font Light",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",

  // MARK:CUSTOM EDITOR FONTS*
  "editor.formatOnSave": true,
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.horizontal": "visible",
  "editor.mouseWheelZoom": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineHeight": 1.6,

  // MARK:TERMINAL CONFIG*
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Light",
  //"terminal.integrated.fontWeight": "500",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.lineHeight": 1.1,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.view.showQuietly": {
    "workbench.panel.output": true
  },

  // MARK:WORKSPACE COLOR*
  "workbench.colorCustomizations": {
    "foreground": "#cdcdcd",
    "editor.background": "#070a0f",
    "editor.foreground": "#cdcdcd",
    "editorOverviewRuler.border": "#30363d",

    "terminal.foreground": "#d3d3d3",

    "minimapSlider.background": "#1c439151",
    "minimapSlider.hoverBackground": "#1c43919e",
    "minimapSlider.activeBackground": "#1c439151",
    "minimap.background": "#070a0f",

    "scrollbar.shadow": "#7d8590",
    "scrollbarSlider.background": "#4e5359",
    "scrollbarSlider.hoverBackground": "#7d8590",
    "scrollbarSlider.activeBackground": "#4e5359",

    "statusBarItem.remoteForeground": "#eeeeee",
    "statusBar.foreground": "#eeeeee",

    "button.background": "#0d50a8",
    "button.foreground": "#eeeeee",
    "button.hoverBackground": "#0e59ba",

    "titleBar.activeForeground": "#eeeeee",
    "titleBar.inactiveBackground": "#222930",
    "titleBar.inactiveForeground": "#eeeeee",
    "titleBar.activeBackground": "#070a0f",

    "focusBorder": "#0e59ba",

    "sideBar.foreground": "#dddddd",

    "statusBarItem.remoteBackground": "#070a0f",
    "statusBar.background": "#070a0f",

    "panelTitle.activeBorder": "#0e59ba",
    "panel.background": "#070a0f",

    "tab.activeBorderTop": "#5dbbff",
    "tab.border": "#30363d",
    "tab.activeForeground": "#dddddd",
    "tab.inactiveForeground": "#dddddd",

    "sideBarSectionHeader.foreground": "#cdcdcd",
    "sideBarSectionHeader.background": "#070a0f",
    "sideBar.background": "#13161a", // FONDO DE BARRA ARCHIVOS LATERAL 0a0f15
    "sideBarTitle.background": "#13161a", // TITULO EXPLORER

    "activityBar.activeBorder": "#0e59ba",
    "activityBar.activeBackground": "#13161a", // 12161a
    "activityBar.background": "#070a0f",
    "activityBar.foreground": "#dddddd",
    "activityBar.inactiveForeground": "#cdcdcd", /////
    "activityBarBadge.background": "#0e59ba",
    "activityBarBadge.foreground": "#dddddd",

    "icon.foreground": "#dddddd",
    "badge.foreground": "#ffffff",
    "badge.background": "#0e59ba",
    "dropdown.foreground": "#cdcdcd",
    "settings.headerForeground": "#dddddd",
    "breadcrumb.foreground": "#dddddd",

    "list.inactiveSelectionForeground": "#dddddd",
    "list.inactiveSelectionBackground": "#40474e"
  },

  // MARK:REMOTE SCONFIG *
  "remote.SSH.remotePlatform": {
    "192.168.8.157": "linux",
    "devhost": "linux",
    "bastionftb": "linux"
  },

  // MARK:MISCELLANEOUS*
  "files.autoSave": "onFocusChange",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "telemetry.telemetryLevel": "off",
  "mdb.sendTelemetry": false,
  "diffEditor.maxFileSize": 0,
  "editor.snippetSuggestions": "bottom",
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 3,
  "explorer.confirmDelete": true
}

// MARK:END*
